# easysoc-verilog

./: build.gradle  settings.gradle
src/main/java/org/easysoc/plugins/verilog/paths/: FileInfoRefDocumentationProvider.java
src/main/java/org/easysoc/plugins/verilog/resolve/reference/: FileInfoRef.java  VerilogReferenceContributor.java
