plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.easysoc'
version pluginVersion

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version and localPath should not be specified at the same time
    localPath "/home/itviewer/Downloads/software/chip"

    // https://blog.jetbrains.com/platform/2019/06/java-functionality-extracted-as-a-plugin/
    // plugins 'studio.edaphic.sv:2019.3.2'
    downloadSources false
}

runIde {
    // https://confluence.jetbrains.com/display/JBR/JetBrains+Runtime
    jbrVersion "11_0_9b1145.21"
    ideDirectory "/home/itviewer/Downloads/software/chip"
    jvmArgs '-Didea.platform.prefix=Chip'
    //for jbr11
    jvmArgs '--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED','-Djdk.module.illegalAccess.silent=true'
}

patchPluginXml {
    sinceBuild "203"
    untilBuild "203.*"
    changeNotes """
      First release.<br>"""
}

buildSearchableOptions.onlyIf { false }
jarSearchableOptions.onlyIf { false }

//prepareSandbox.onlyIf { false }
